# feeds-mvvm-app

./: README.md  build.gradle
app/: .gitignore  build.gradle  feed-app-release-key.jks
app/reports/androidTests/connected/flavors/DEVELOP/: com.clean.app.ExampleInstrumentedTest.html  com.clean.app.html  com.clean.app.utils.ConnectionUtilsTest.html  com.clean.app.utils.html  com.clean.app.views.feeds.FeedsActivityTest.html  com.clean.app.views.feeds.html  index.html
app/reports/androidTests/connected/flavors/PRODUCTION/: com.clean.app.ExampleInstrumentedTest.html  com.clean.app.html  com.clean.app.utils.ConnectionUtilsTest.html  com.clean.app.utils.html  com.clean.app.views.feeds.FeedsActivityTest.html  com.clean.app.views.feeds.html  index.html
app/reports/coverage/develop/debug/: index.html  jacoco-sessions.html  report.xml
app/reports/coverage/develop/debug/androidx.databinding/: DataBinderMapperImpl.html  index.html  index.source.html
app/reports/coverage/develop/debug/androidx.databinding.library.baseAdapters/: BR.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app/: BR.html  DataBinderMapperImpl$InnerBrLookup.html  DataBinderMapperImpl$InnerLayoutIdLookup.html  DataBinderMapperImpl.html  DataBindingInfo.html  FeedsApplication$Companion.html  FeedsApplication.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.common/: Injector$Companion.html  Injector.html  VMFactory.html  VMFactory_Factory.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.common.components/: DaggerApplicationComponent$Builder.html  DaggerApplicationComponent.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.common.coroutine/: CoroutineContextProvider$IO$2.html  CoroutineContextProvider$MAIN$2.html  CoroutineContextProvider.html  CoroutineContextProvider_Factory$InstanceHolder.html  CoroutineContextProvider_Factory.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.common.modules/: ApplicationModule.html  ApplicationModule_ProvideContextFactory.html  NetworkModule.html  NetworkModule_ProvideHttpLoggingInterceptorFactory$InstanceHolder.html  NetworkModule_ProvideHttpLoggingInterceptorFactory.html  NetworkModule_ProvideOkHttpClientFactory.html  NetworkModule_ProvideRetrofitFactory.html  NetworkModule_ProvideServiceApiFactory.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.data.entity/: Feeds.html  Row.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.data.remote/: ApiResponse$Error.html  ApiResponse$Exception.html  ApiResponse$Success.html  ApiResponse.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.data.repository/: FeedsRepositoryImpl$getFeedList$1.html  FeedsRepositoryImpl$getFeeds$2.html  FeedsRepositoryImpl.html  FeedsRepositoryImpl_Factory.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.databinding/: ActivityFeedsBinding.html  CustomToolbarBinding.html  RowItemBinding.html  RowItemBindingImpl.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.domain/: FeedsUseCase.html  FeedsUseCase_Factory.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.utils/: ConnectionUtils$checkNetworkAvailability$1.html  ConnectionUtils.html  NetworkUtilsKt$apiCall$1.html  NetworkUtilsKt.html  index.html  index.source.html
app/reports/coverage/develop/debug/com.clean.app.views.feeds/: FeedsActivity$initFeedViews$1.html  FeedsActivity$initFeedViews$2.html  FeedsActivity$observeErrors$1.html  FeedsActivity$observeFeedData$1.html  FeedsActivity$observeProgress$1.html  FeedsActivity$viewModel$2.html  FeedsActivity.html  FeedsAdapter$FeedsViewHolder.html  FeedsAdapter.html  FeedsCustomBindings$loadImageUrl$1.html  FeedsCustomBindings.html  FeedsViewModel$getFeeds$1.html  FeedsViewModel.html  FeedsViewModel_Factory.html  index.html  index.source.html
app/reports/coverage/production/debug/: index.html  jacoco-sessions.html  report.xml
app/reports/coverage/production/debug/androidx.databinding/: DataBinderMapperImpl.html  index.html  index.source.html
app/reports/coverage/production/debug/androidx.databinding.library.baseAdapters/: BR.html  index.html  index.source.html
app/reports/coverage/production/debug/com.clean.app.common.components/: DaggerApplicationComponent$Builder.html  DaggerApplicationComponent.html  index.html  index.source.html
app/reports/coverage/production/debug/com.clean.app.common.coroutine/: CoroutineContextProvider$IO$2.html  CoroutineContextProvider$MAIN$2.html  CoroutineContextProvider.html  CoroutineContextProvider_Factory$InstanceHolder.html  CoroutineContextProvider_Factory.html  index.html  index.source.html
app/reports/coverage/production/debug/com.clean.app.common.modules/: ApplicationModule.html  ApplicationModule_ProvideContextFactory.html  NetworkModule.html  NetworkModule_ProvideRetrofitFactory.html  (+6 more)
app/reports/tests/testDevelopDebugUnitTest/: index.html
app/reports/tests/testDevelopDebugUnitTest/classes/: com.clean.app.ExampleUnitTest.html  com.clean.app.data.remote.ApiResponseTest.html  com.clean.app.data.repository.FeedsRepositoryImplTest.html  com.clean.app.domain.FeedsUseCaseTest.html  com.clean.app.views.feeds.FeedsViewModelTest.html
app/reports/tests/testProductionDebugUnitTest/: index.html
app/reports/tests/testProductionDebugUnitTest/classes/: com.clean.app.ExampleUnitTest.html  com.clean.app.data.remote.ApiResponseTest.html  com.clean.app.data.repository.FeedsRepositoryImplTest.html  com.clean.app.domain.FeedsUseCaseTest.html  com.clean.app.views.feeds.FeedsViewModelTest.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_feeds.xml  custom_toolbar.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+95 files in other folders)
