// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx_version = '1.3.0'
    ext.appcompat_version = '1.3.0-alpha01'
    ext.constraint_version = '1.1.3'
    ext.material_version = '1.3.0-alpha01'
    ext.lifecycle_version = '2.2.0'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.9.0'
    ext.dagger2_version = '2.28.1'
    ext.okHttp_version = '4.7.2'
    ext.coroutine_version = '1.3.7'
    ext.androidx_test_version = '1.2.0'
    ext.androidx_test_ext_version = '1.1.1'
    ext.mockito_version = '3.3.3'
    ext.mockito_android_version = '3.2.4'
    ext.androidx_test_espresso = '3.2.0'
    ext.androidx_arch_test_version= '2.1.0'
    ext.glide_version='4.11.0'
    ext.junit_version ='4.12'
    ext.swipe_refresh_layout_version = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}