// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.41"
    ext.core_ktx_version = '1.3.0'
    ext.appcompat_version = '1.1.0-alpha01'
    ext.constraint_version = '1.1.3'
    ext.material_version = '1.1.0-alpha02'
    ext.lifecycle_version = '2.0.0'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.9.0'
    ext.dagger2_version = '2.28.1'
    ext.okHttp_version = '4.7.2'
    ext.coroutine_version = '1.3.7'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}